<!DOCTYPE html>
<html dir="rtl">
<head>
	<title>شرکت آرتا فیدار مهرگان</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="assets/css/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container-fluid" style="padding: 0">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-sm-around nav-list-box">
			<a class="navbar-brand" href="#">LOGO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav navbar-sm-list-box">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">خانه <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							سایر محصولات
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">محصول یک</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">محصول دو</a>
							<!-- <div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a> -->
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">درباره ما</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">تماس با ما</a>
						</li>
					</ul>
				<!-- <form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form> -->
			</div>
		</nav>


		<!-- contact us page -->
		<div id="contactUs">
			<div class="col-lg-9 col-md-12 col-sm-10 col-xs-12 center-box">
				<div class="panel panel-primary border-img">
					<div class="panel-heading icn-email icn-contactUs">

					</div>
					<div class="panel-body contactus-text">
						info@afmindustry.com
					</div>

					<div class="panel-heading icn-phone icn-contactUs">
					</div>
					<div class="panel-body contactus-text">
						021-44138***
					</div>

				</div>
			</div>
		</div>

		<footer>
			<div class="footer-box">
				<p style="color: #000000">کلیه حقوق این سایت محفوظ و متعلق به شرکت آرتا فیدار مهرگان می باشد</p>
			</div>
		</footer>
	</div>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/css/js/bootstrap.min.js"></script>
	<script type="" src="assets/js/script.js"></script>

</body>
</html>