<!DOCTYPE html>
<html dir="rtl">
<head>
	<title>شرکت آرتا فیدار مهرگان</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="assets/css/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container-fluid" style="padding: 0">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-sm-around nav-list-box">
			<a class="navbar-brand" href="#">LOGO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav navbar-sm-list-box">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">خانه <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							سایر محصولات
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">محصول یک</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">محصول دو</a>
							<!-- <div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a> -->
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about-us.html">درباره ما</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact-us.html">تماس با ما</a>
						</li>
					</ul>
				<!-- <form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form> -->
			</div>
		</nav>

		<div id="home">
			<div class="col-lg-6 col-md-9 col-sm-10 col-xs-12 center-box">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="assets/images/1.jpg" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<p>توربين 25 مگا وات شركت زوريا(DU-80)</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/2.jpg" alt="Second slide">
							<div class="carousel-caption d-none d-md-block">
								<p>توربين 160 مگا وات گازي شركت زيمنس(V94.2)</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/3.jpg" alt="Third slide">
							<div class="carousel-caption d-none d-md-block">
								<p>توربين گازي Frame 9 محصول شركت GE</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="assets/images/4.jpg" alt="Four slide">
							<div class="carousel-caption d-none d-md-block">
								<p>توربين بخار 160 مگا وات شركت زيمنس(E-Type)</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer-box">
				<p style="color: #000000">کلیه حقوق این سایت محفوظ و متعلق به شرکت آرتا فیدار مهرگان می باشد</p>
			</div>
		</footer>
	</div>

	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/css/js/bootstrap.min.js"></script>
	<script type="" src="assets/js/script.js"></script>

	<script>
		$(document).ready(function() {
			$('.carousel').carousel()
		});
	</script>
</body>
</html>